<!DOCTYPE html>
<html lang="en">
<!--
        Aman Malik
        WEB235 - Spring 2022
        Final Project
        4/9/2022
    -->

<head>
    <title>Baseline News</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="finalproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>
    <!-- Header/Slick -->
    <div class="header">
        <div class="slider">
            <img class="mjutah" src="mjutah.jpg" alt="MJ Utah Shot">
            <img class="kobeshaq" src="kobeshaq.jpg" alt="Kobe Shaq Win">
            <img class="mjdunk" src="mjdunk.jpg" alt="MJ Dunk">
            <img class="rayshot" src="rayshot.jpg" alt="Ray Shot">
            <img class="kawhishot" src="kawhishot.jpg" alt="Kawhi Shot">
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="scores.html">Scores</a>
        <div class="dropdown">
            <button class="dropbtn">Standings
                <i class="fa fa-caret-down">&#8595;</i>
            </button>
            <div class="dropdown-content">
                <a href="standings.html">Eastern Conference</a>
                <a href="wstandings.html">Western Conference</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Stats
                <i class="fa fa-caret-down">&#8595;</i>
            </button>
            <div class="dropdown-content">
                <a href="stats.html">Player</a>
                <a href="teamstats.html">Team</a>
            </div>
        </div>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2 class="logoHeader">Baseline News</h2>
            <br>
            <div><img class="logoImage" src="logo.webp" alt="Logo"></div>
            <h3>Welcome to the best NBA news site!</h3>
            <p>(Try hovering over the images in the slider)</p>
            <br>
            <br>
            <br>
            <p class="articles">Articles:</p>
            <!-- ESPN Articles -->
            <div><a href="https://www.espn.com/nba/story/_/id/33906690/jimmy-butler-leads-miami-heat-back-eastern-conference-finals" target="_blank"><img class="articleImage" src="breaking.jpg" alt="Playoffs"></a></div><br>
            <div><a href="https://www.espn.com/nba/story/_/id/33714756/nba-playoffs-2022-complete-second-round-matchups-schedules-news" target="_blank"><img class="articleImage" src="playoffs.jpg" alt="Playoffs"></a></div><br>
            <div><a href="https://www.espn.com/nba/story/_/id/33902416/nba-unveils-new-trophies-awards-honoring-larry-bird-magic-johnson-bob-cousy-oscar-robertson" target="_blank"><img class="articleImage" src="trophy.jpg" alt="Playoffs"></a></div><br>
        </div>
        <div class="main">
            <h2>Nets vs. Celtics</h2>
            <h5>2022 Playoffs - Eastern Conference First Round</h5>
            <div><a href="https://www.espn.com/nba/story/_/id/33757822/jayson-tatum-layup-buzzer-gives-boston-celtics-win-brooklyn-nets-game-1-first-round-playoff-series" target="_blank"><img src="tatum.jpg" alt="CelticsvsNets"></a></div>
            <h1>Can the Celtics keep the momentum going after a thriller Game 1?</h1>
            <p>Jayson Tatum made a layup at the buzzer on a pass from Marcus Smart to give the Boston Celtics a dramatic
                115-114 victory over the Brooklyn Nets on Sunday in Game 1 of their first-round playoff series.</p>
            <br>
            <hr>
            <h2>Suns vs. Pelicans</h2>
            <h5>2022 Playoffs - Western Conference First Round</h5>
            <div><a href="https://www.espn.com/nba/story/_/id/33770391/phoenix-suns-devin-booker-exits-game-2-vs-new-orleans-pelicans-hamstring-tightness" target="_blank"><img src="booker.jpg" alt="SunsvsPelicans"></a></div>
            <h1>How much trouble is Phoenix in without Devin Booker?</h1>
            <p>A day after Booker left Phoenix's Game 2 loss to the New Orleans Pelicans in the third quarter, ESPN's
                Adrian Wojnarowski reported Wednesday that Booker is unlikely to play in either Game 3 or 4 in New
                Orleans due to what the Suns diagnosed as a mild hamstring strain.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div id="vue">
            <p>| <a href="contact.html">Contact Us</a> |</p>
            {{ footerInfo }}
        </div>
    </footer>

    <script src="finalproject.js"></script>

</body>

</html>