<!DOCTYPE html>
<html lang="en">
<!--
        Aman Malik
        WEB235 - Spring 2022
        Final Project
        4/9/2022
    -->

<head>
    <title>Baseline News</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="finalproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<body>
     <!-- Header/Slick -->
     <div class="header">
        <div class="slider">
            <img src="mjutah.jpg">
            <img src="kobeshaq.jpg">
            <img src="mjdunk.jpg">
            <img src="rayshot.jpg">
            <img src="kawhishot.jpg">
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="scores.html">Scores</a>
        <div class="dropdown">
            <button class="dropbtn">Standings 
              <i class="fa fa-caret-down">&#8595;</i>
            </button>
            <div class="dropdown-content">
              <a href="standings.html">Eastern Conference</a>
              <a href="wstandings.html">Western Conference</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Stats
                <i class="fa fa-caret-down">&#8595;</i>
            </button>
            <div class="dropdown-content">
                <a href="stats.html">Player</a>
                <a href="teamstats.html">Team</a>
            </div>
        </div>
    </div>
    <div class="ptable"> <!--Start of East-->
        <h1 class="headin">Eastern Conference</h1>
        <table class="stable">
            <tr class="col">
                <th>#</th>
                <th>Team</th>
                <th>W</th>
                <th>L</th>
                <th>PCT</th>
                <th>GB</th>
                <th>Home</th>
                <th>Away</th>
            </tr>
            <tr class="wpos">
                <td>1</td>
                <td><img src="mia.png"><br><br>Miami Heat</td>
                <td>53</td>
                <td>28</td>
                <td>.654</td>
                <td>-</td>
                <td>29-12</td>
                <td>24-16</td>
            </tr>
            <tr class="wpos">
                <td>2</td>
                <td><img src="bos.png"><br><br>Boston Celtics</td>
                <td>51</td>
                <td>30</td>
                <td>.630</td>
                <td>2</td>
                <td>27-14</td>
                <td>24-16</td>
            </tr>
            <tr class="wpos">
                <td>3</td>
                <td><img src="mil.png"><br><br>Milwaukee Bucks</td>
                <td>50</td>
                <td>31</td>
                <td>.617</td>
                <td>3</td>
                <td>28-13</td>
                <td>22-18</td>
            </tr>
            <tr class="wpos">
                <td>4</td>
                <td><img src="phi.png"><br><br>Philadelphia 76ers</td>
                <td>50</td>
                <td>31</td>
                <td>.617</td>
                <td>3</td>
                <td>23-17</td>
                <td>27-14</td>
            </tr>
            <tr class="wpos">
                <td>5</td>
                <td><img src="tor.png"><br><br>Toronto Raptors</td>
                <td>48</td>
                <td>33</td>
                <td>.593</td>
                <td>5</td>
                <td>24-17</td>
                <td>24-16</td>
            </tr>
            <tr class="wpos">
                <td>6</td>
                <td><img src="chi.png"><br><br>Chicago Bulls</td>
                <td>45</td>
                <td>36</td>
                <td>.556</td>
                <td>8</td>
                <td>27-14</td>
                <td>18-22</td>
            </tr>
            <tr class="pos">
                <td>7</td>
                <td><img src="bkn.png"><br><br>Brooklyn Nets</td>
                <td>43</td>
                <td>38</td>
                <td>.531</td>
                <td>10</td>
                <td>19-21</td>
                <td>24-17</td>
            </tr>
            <tr class="pos">
                <td>8</td>
                <td><img src="cle.png"><br><br>Cleveland Cavaliers</td>
                <td>43</td>
                <td>38</td>
                <td>.531</td>
                <td>10</td>
                <td>24-16</td>
                <td>19-22</td>
            </tr>
            <tr class="pos">
                <td>9</td>
                <td><img src="atl.png"><br><br>Atlanta Hawks</td>
                <td>42</td>
                <td>39</td>
                <td>.519</td>
                <td>11</td>
                <td>27-14</td>
                <td>15-25</td>
            </tr>
            <tr class="pos">
                <td>10</td>
                <td><img src="cha.png"><br><br>Charlotte Hornets</td>
                <td>42</td>
                <td>39</td>
                <td>.519</td>
                <td>11</td>
                <td>21-19</td>
                <td>21-20</td>
            </tr>
            <tr class="xpos">
                <td>11</td>
                <td><img src="ny.png"><br><br>New York Knicks</td>
                <td>36</td>
                <td>45</td>
                <td>.444</td>
                <td>17</td>
                <td>16-24</td>
                <td>20-21</td>
            </tr>
            <tr class="xpos">
                <td>12</td>
                <td><img src="wsh.png"><br><br>Washington Wizards</td>
                <td>35</td>
                <td>46</td>
                <td>.432</td>
                <td>18</td>
                <td>21-20</td>
                <td>14-26</td>
            <tr class="xpos">
                <td>13</td>
                <td><img src="ind.png"><br><br>Indiana Pacers</td>
                <td>25</td>
                <td>56</td>
                <td>.309</td>
                <td>28</td>
                <td>16-25</td>
                <td>9-31</td>
            <tr class="xpos">
                <td>14</td>
                <td><img src="det.png"><br><br>Detroit Pistons</td>
                <td>23</td>
                <td>58</td>
                <td>.284</td>
                <td>30</td>
                <td>13-28</td>
                <td>10-30</td>
            <tr class="xpos">
                <td>15</td>
                <td><img src="orl.png"><br><br>Orlando Magic</td>
                <td>21</td>
                <td>60</td>
                <td>.259</td>
                <td>32</td>
                <td>11-29</td>
                <td>10-31</td>
        </table>
    </div> <!--End of East-->

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slider').slick({
                arrows: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
]
            })
        });
    </script>

</body>

</html>