<!DOCTYPE html>
<html lang="en">
<!--
        Aman Malik
        WEB235 - Spring 2022
        Final Project
        4/9/2022
    -->

<head>
    <title>Baseline News</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="finalproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<body>
    <!-- Header/Slick -->
    <div class="header">
        <div class="slider">
            <img src="mjutah.jpg">
            <img src="kobeshaq.jpg">
            <img src="mjdunk.jpg">
            <img src="rayshot.jpg">
            <img src="kawhishot.jpg">
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="scores.html">Scores</a>
        <div class="dropdown">
            <button class="dropbtn">Standings 
              <i class="fa fa-caret-down">&#8595;</i>
            </button>
            <div class="dropdown-content">
              <a href="standings.html">Eastern Conference</a>
              <a href="wstandings.html">Western Conference</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Stats
                <i class="fa fa-caret-down">&#8595;</i>
            </button>
            <div class="dropdown-content">
                <a href="stats.html">Player</a>
                <a href="teamstats.html">Team</a>
            </div>
        </div>
    </div>

    <div class="ptable"> <!--Start of West-->
        <h1 class="headin">Western Conference</h1>
        <table>
            <tr class="col">
                <th>#</th>
                <th>Team</th>
                <th>W</th>
                <th>L</th>
                <th>PCT</th>
                <th>GB</th>
                <th>Home</th>
                <th>Away</th>
            </tr>
            <tr class="wpos">
                <td>1</td>
                <td><img src="phx.png"><br><br>Phoenix Suns</td>
                <td>64</td>
                <td>18</td>
                <td>.780</td>
                <td>-</td>
                <td>32-9</td>
                <td>32-9</td>
            </tr>
            <tr class="wpos">
                <td>2</td>
                <td><img src="mem.png"><br><br>Memphis Grizzlies</td>
                <td>56</td>
                <td>26</td>
                <td>.683</td>
                <td>8</td>
                <td>30-11</td>
                <td>26-15</td>
            </tr>
            <tr class="wpos">
                <td>3</td>
                <td><img src="gs.png"><br><br>Golden State Warriors</td>
                <td>53</td>
                <td>29</td>
                <td>.646</td>
                <td>11</td>
                <td>31-10</td>
                <td>22-19</td>
            </tr>
            <tr class="wpos">
                <td>4</td>
                <td><img src="dal.png"><br><br>Dallas Mavericks</td>
                <td>52</td>
                <td>30</td>
                <td>.634</td>
                <td>12</td>
                <td>29-12</td>
                <td>23-18</td>
            </tr>
            <tr class="wpos">
                <td>5</td>
                <td><img src="utah.png"><br><br>Utah Jazz</td>
                <td>49</td>
                <td>33</td>
                <td>.598</td>
                <td>15</td>
                <td>29-12</td>
                <td>20-21</td>
            </tr>
            <tr class="wpos">
                <td>6</td>
                <td><img src="den.png"><br><br>Denver Nuggets</td>
                <td>48</td>
                <td>34</td>
                <td>.585</td>
                <td>16</td>
                <td>23-18</td>
                <td>25-16</td>
            </tr>
            <tr class="pos">
                <td>7</td>
                <td><img src="min.png"><br><br>Minnesota Timberwolves</td>
                <td>46</td>
                <td>36</td>
                <td>.561</td>
                <td>18</td>
                <td>26-15</td>
                <td>20-21</td>
            </tr>
            <tr class="pos">
                <td>8</td>
                <td><img src="lac.png"><br><br>LA Clippers</td>
                <td>42</td>
                <td>40</td>
                <td>.512</td>
                <td>22</td>
                <td>25-16</td>
                <td>17-24</td>
            </tr>
            <tr class="pos">
                <td>9</td>
                <td><img src="nop.png"><br><br>New Orleans Pelicans</td>
                <td>36</td>
                <td>46</td>
                <td>.439</td>
                <td>28</td>
                <td>19-22</td>
                <td>17-24</td>
            </tr>
            <tr class="pos">
                <td>10</td>
                <td><img src="sas.png"><br><br>San Antonio Spurs</td>
                <td>34</td>
                <td>48</td>
                <td>.415</td>
                <td>30</td>
                <td>16-25</td>
                <td>28-23</td>
            </tr>
            <tr class="xpos">
                <td>11</td>
                <td><img src="lal.png"><br><br>Los Angeles Lakers</td>
                <td>33</td>
                <td>49</td>
                <td>.401</td>
                <td>31</td>
                <td>21-20</td>
                <td>12-29</td>
            </tr>
            <tr class="xpos">
                <td>12</td>
                <td><img src="sac.png"><br><br>Sacramento Kings</td>
                <td>30</td>
                <td>52</td>
                <td>.366</td>
                <td>34</td>
                <td>16-25</td>
                <td>14-27</td>
            <tr class="xpos">
                <td>13</td>
                <td><img src="port.png"><br><br>Portland Trail Blazers</td>
                <td>27</td>
                <td>55</td>
                <td>.329</td>
                <td>37</td>
                <td>17-24</td>
                <td>10-31</td>
            <tr class="xpos">
                <td>14</td>
                <td><img src="okc.png"><br><br>Oklahoma City Thunder</td>
                <td>24</td>
                <td>58</td>
                <td>.293</td>
                <td>40</td>
                <td>12-29</td>
                <td>12-29</td>
            <tr class="xpos">
                <td>15</td>
                <td><img src="hou.png"><br><br>Houston Rockets</td>
                <td>20</td>
                <td>62</td>
                <td>.244</td>
                <td>44</td>
                <td>11-30</td>
                <td>9-32</td>
        </table>
    </div> <!--End of West-->

    <!-- Footer -->
    <footer class="footer">
        <div>
            <h5>Copyright 2022</h5>
            <p>| <a href="contact.html">Contact Us</a> | <a href="terms.html">Terms & Conditions</a> |</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
    </script>
    <script type="text/javascript">
          $(document).ready(function () {
            $('.slider').slick({
                arrows: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
]
            })
        });
    </script>

</body>

</html>